<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shake example</title>
    <style type="text/css">
        body {
            background-color: rgba(0, 0, 0, 0.65);
        }
        .stage {
            width: 100%;
            padding-top: 20%;
        }
        .shake {
            width: 40%;
            padding-top: 15%;
            background: url(img/share_btn.png) no-repeat;
            background-size: 100% 100%;
            border-radius: 4px;
            animation: 3s ease infinite shake;
            -webkit-animation: 3s ease infinite shake;
        }
        @keyframes shake {
            0%, 1%, 3%, 5%, 7%, 9%, 11%, 13% {
                transform: translate3d(-1.5%, 0, 0);
            }
            2%, 4%, 6%, 8%, 10%, 12% {
                transform: translate3d(1.5%, 0, 0);
            }
            14%, 100% {
                transform: translate3d(0, 0, 0);
            }
        }
        @-webkit-keyframes shake {
            0%, 1%, 3%, 5%, 7%, 9%, 11%, 13% {
                transform: translate3d(-1.5%, 0, 0);
            }
            2%, 4%, 6%, 8%, 10%, 12% {
                transform: translate3d(1.5%, 0, 0);
            }
            14%, 100% {
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="shake"></div>
    </div>
</body>
</html>