<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>sway example</title>
    <style type="text/css">
        .stage {
            width: 100%;
            padding-top: 20%;
            padding-left: 30%;
        }
        .sway {
            width: 40%;
            padding-bottom: 40%;
            background-color: #ff334d;
            transform-origin: 50% 100%;
            animation: sway 3s linear infinite;
        }
        @keyframes sway {
            0%, 1%, 3%, 5%, 7%, 9%, 11%, 13% {
                transform: rotateZ(-5deg);
            }
            2%, 4%, 6%, 8%, 10%, 12% {
                transform: rotateZ(5deg);
            }
            14%, 100% {transform: rotateZ(0);}
        }
        @-webkit-keyframes sway {
            0%, 1%, 3%, 5%, 7%, 9%, 11%, 13% {
                transform: rotateZ(-5deg);
            }
            2%, 4%, 6%, 8%, 10%, 12% {
                transform: rotateZ(5deg);
            }
            14%, 100% {transform: rotateZ(0);}
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="sway"></div>
    </div>
</body>
</html>